PORT=5000
MONGO_URL=mongodb+srv://sami:sami@cluster0.6r1oz91.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=Icffz0PO2czaLcYXFVhD5cCxBw82tjevD660c5unM78VG+adrHS1kaQ1pi4w4WktBOWdqjot3fRumuDrfW/TZKD9wESf73+01+VG+/UzaspIdhuRs0fgsFUh56AzNEAGVzOWYEO4k/SH49ULftr6zyCju3FNHERyr+bANIRsLPJVHcUFMHoO5beAkGMAQOuUVkQEIwBVrKVEFJI4X9KSq05hzWvomwCtwbWhKHnOYMcjm2uwfA0PInJ21uKuS/Ok9DmMterJW3kkI8BWOA2kNwmPFmrnVXk0RDraN/jp+rI8yifpz42NQ/f9LZxjypHo4ePUU7MBWWptVM0cLmpzYg==
