PORT=5000
MONGO_URI=mongodb+srv://samidafali111:sami@cluster0.cqwqcey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=aJpVgppqO8RQajVDpKqFj3YbOcCELZi3wDA+/FwK1//IIRv6RC6DKXmy0Mq8iPtLErg+AXpM/84CmJWRRhWX0CVzEa6SskNeQLe4R/452I8C1SfcrefilV1ILMPdwz3ZTOvOS1SUgqQ9nFXe9xwGdb4fxDXz15ofrRwLY2lego8xp3Ng7Xncn8zN4Pfyku1v6aI5+TlfT5j66I+9/KCxYo8FCLdKr/KWFfpcq+AsJEoCrow8uGYSZQk+WHylI+c/HZAjb7YxBho7v1YA91q1MRCKMn/rKbkmzoGNA6yjX9vck0AaqGGfL+tG1z9ccaEvIsTbjLbTrqTmzqMwRimqAQ==
STRIPE_WEBHOOK_SECRET=whsec_rdG56HJwlM2cyQsa4aYPe8wg8chDHdWE


STRIPE_SECRET_KEY=sk_test_51PgA1t2MMlJMgqqrfBwGUTOhWWcWn6fSs6wMGXoZXV4rXcI5f2BccNaH4X922BrJRQnK68rXfgk9F5pFwpbWWJVX00vExvaZgF
CLIENT_SITE_URL=http://localhost:3000 ## Example: http://localhost:3000

##salut